# appserver

./: .gitignore  README.md  appserver.sql  pom.xml
appserver-core/: pom.xml
appserver-core/src/main/java/com/widespace/appserver/core/: CacheManager.java
appserver-database/: pom.xml
appserver-database/src/main/java/com/widespace/appserver/database/manager/: DatabaseManager.java
appserver-database/src/main/java/com/widespace/appserver/database/models/: AppStatus.java
appserver-models/: pom.xml
appserver-models/src/main/java/com/widespace/appserver/models/: WideSpaceApp.java
appserver-ws/: pom.xml
appserver-ws/src/main/java/com/widespace/appserver/listener/: GuiceServletConfig.java
appserver-ws/src/main/java/com/widespace/appserver/mapping/: PersistenceModule.java  WidespaceGuiceConfig.java
appserver-ws/src/main/java/com/widespace/appserver/resource/: AppServerResource.java
appserver-ws/src/main/resources/: log4j.properties
appserver-ws/src/main/webapp/: index.jsp
appserver-ws/src/main/webapp/WEB-INF/: web.xml
appserver-ws/src/test/java/com/widespace/appserver/resource/: AppServerResourceTest.java
