<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.widespace.appserver</groupId>
        <artifactId>appserver-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>appserver-core</artifactId>
    <packaging>jar</packaging>

    <name>AppServer :: Core Workflow</name>
    <description>This module implements the whole workflow of App Server</description>

    <dependencies>
        <!-- Internal Dependency -->
        <dependency>
            <groupId>com.widespace.appserver</groupId>
            <artifactId>appserver-database</artifactId>
        </dependency>
    </dependencies>
</project>